<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: darkred;
            margin: auto;
            padding-top: 160px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .block{
            background-color: lightgray;
            height: 400px;
            width: 400px;
            margin: auto;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body onload="stopwatch()">
    <div class="block">
        Simple watch using (js html css)
        <h1>
        

    </h1>
</div>
</body>
<script>
    function stopwatch() {
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        var ampm = "AM";
        // if(h>12){
        //     h=h-12;
        // }
        if(h>=12){
            ampm="PM";
        }
        h= h<10 ? "0"+h : h;
        m= m<10 ? "0"+m : m;
        s= s<10 ? "0"+s : s;


        var w= h + " : " +m+ " : "+s+ "  "+ampm;
        
        document.getElementsByTagName('h1')[0].innerText=w;


       setTimeout(stopwatch,1000)
    }
</script>
</html>
